# StarWarsUniverse

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/safi/starwarsuniverse/: ExampleInstrumentedTest.kt
app/src/debug/java/com/safi/starwarsuniverse/: BaseUrlModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safi/starwarsuniverse/: MainActivity.kt
app/src/main/java/com/safi/starwarsuniverse/application/: StarWarsApplication.kt
app/src/main/java/com/safi/starwarsuniverse/di/: RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu_items.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/safi/starwarsuniverse/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/safi/starwarsuniverse/: KotlinAndroid.kt  ProjectExtensions.kt  SdkVersionConfig.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/safi/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/safi/common/: AppConstant.kt
core/common/src/main/java/com/safi/common/base/: ApiResult.kt
core/common/src/test/java/com/safi/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/safi/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/safi/data/: NetworkBoundResource.kt
core/data/src/main/java/com/safi/data/apiservices/: ApiService.kt
core/data/src/main/java/com/safi/data/di/: ApiModule.kt  NetworkModule.kt  StarWarsBaseUrl.kt
core/data/src/main/java/com/safi/data/mappers/: BaseMapper.kt  CharacterApiMapper.kt  PlanetApiMapper.kt  StarshipApiMapper.kt
core/data/src/main/java/com/safi/data/repoimpl/: RepoImpl.kt
core/data/src/test/java/com/safi/data/: BaseMapperUnitTest.kt  ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/safi/designsystem/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/safi/designsystem/base/: BaseListAdapter.kt
core/design-system/src/main/java/com/safi/designsystem/extfun/: Fragment.kt  Navigation.kt  RecyclerViewExtension.kt
core/design-system/src/main/res/layout/: error_layout.xml
core/design-system/src/main/res/values/: colors.xml  strings.xml  theme_toolbar.xml  themes.xml
core/design-system/src/main/res/values-night/: colors.xml  themes.xml
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/safi/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/com/safi/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/safi/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/safi/domain/repository/: Repository.kt
core/domain/src/main/java/com/safi/domain/usecase/: FetchCharacterUseCase.kt  FetchPlanetsUseCase.kt  FetchStarshipsUseCase.kt
core/domain/src/test/java/com/safi/domain/: ExampleUnitTest.kt
core/model/entity/src/main/java/com/safi/entity/: CharacterListItemEntity.kt  PlanetListItemEntity.kt  StarshipListItemEntity.kt
core/model/response/src/main/java/com/safi/response/: CharactersApiResponse.kt  PlanetApiResponse.kt  StarshipApiResponse.kt
core/theme-ui/: build.gradle.kts
core/theme-ui/src/main/java/com/safi/designsystem/base/: BaseListAdapter.kt
core/theme-ui/src/main/java/com/safi/designsystem/extfun/: Fragment.kt  Navigation.kt
core/theme-ui/src/main/res/drawable/: ic_launcher_foreground.xml
core/theme-ui/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  theme_card_view.xml
core/theme-ui/src/main/res/values-night/: themes.xml
core/theme-ui/src/test/java/com/safi/designsystem/: ExampleUnitTest.kt
feature/character/: build.gradle.kts
feature/character/src/androidTest/java/com/safi/character/: ExampleInstrumentedTest.kt
feature/character/src/main/java/com/safi/character/: CharacterAdapter.kt  CharacterDetailsFragment.kt  CharacterFragment.kt  CharacterPagingSource.kt  CharacterViewModel.kt
feature/character/src/main/res/layout/: fragment_character.xml  fragment_character_details.xml  item_character.xml
feature/character/src/test/java/com/safi/character/: ExampleUnitTest.kt
feature/planet/: build.gradle.kts
feature/planet/src/androidTest/java/com/safi/planet/: ExampleInstrumentedTest.kt
feature/planet/src/main/java/com/safi/planet/: PlanetAdapter.kt  PlanetDetailsFragment.kt  PlanetFragment.kt  PlanetPagingSource.kt  PlanetViewModel.kt
feature/planet/src/main/res/layout/: fragment_planet.xml  fragment_planet_details.xml  item_planet.xml
feature/planet/src/test/java/com/safi/planet/: ExampleUnitTest.kt
feature/starship/: build.gradle.kts
feature/starship/src/androidTest/java/com/safi/starship/: ExampleInstrumentedTest.kt
feature/starship/src/main/java/com/safi/starship/: StarshipAdapter.kt  StarshipDetailsFragment.kt  StarshipFragment.kt  StarshipPagingSource.kt  StarshipViewModel.kt
feature/starship/src/main/res/layout/: fragment_starship.xml  fragment_starship_details.xml  item_starship.xml
feature/starship/src/test/java/com/safi/starship/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/safi/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/res/navigation/: nav_graph_main.xml
navigation/src/test/java/com/safi/navigation/: ExampleUnitTest.kt
