[versions]
agp = "8.1.3"
kotlin = "1.9.0"
ksp = "1.9.10-1.0.13"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
androidDesugarJdkLibs = "2.0.4"
navigationComponent = "2.7.5"
navigationComponentHilt = "1.1.0"
recyclerview = "1.3.2"
activity = "1.8.0"
fragment = "1.6.2"
lifecycle = "2.6.2"
kotlinxCoroutines = "1.7.3"
gson = "2.10.1"
timber = "5.0.1"
picasso = "2.71828"
hilt = "2.48.1"
retrofit2 = "2.9.0"
okhHttp3 = "4.12.0"
paging = "3.2.1"
org-jetbrains-kotlin-jvm = "1.9.0"
circleImage = "3.1.0"

[libraries]
androidx-corektx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-fragment = {group = "androidx.fragment", name = "fragment-ktx", version.ref="fragment"}
androidx-activity = {group = "androidx.activity", name = "activity-ktx", version.ref="activity"}
androidx-recyclerview = {group = "androidx.recyclerview", name = "recyclerview", version.ref="recyclerview"}
androidx-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging"}

androidx-lifecycle-viewmodel-ktx = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref="lifecycle"}
androidx-lifecycle-viewmodel-savedstate = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref="lifecycle"}
androidx-lifecycle-livedata = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref="lifecycle"}
androidx-lifecycle-runtime = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref="lifecycle"}
androidx-lifecycle-commonjava8 = {group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref="lifecycle"}
androidx-lifecycle-service = {group = "androidx.lifecycle", name = "lifecycle-service", version.ref="lifecycle"}

image-circle = {group = "de.hdodenhof", name = "circleimageview", version.ref="circleImage"}
image-picasso = {group = "com.squareup.picasso", name = "picasso", version.ref="picasso"}
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
gson = {group = "com.google.code.gson", name = "gson", version.ref="gson"}
log-timber = {group = "com.jakewharton.timber", name = "timber", version.ref="timber"}

androidx-navigation-ktx = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref="navigationComponent"}
androidx-navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref="navigationComponent"}
androidx-navigation-hilt = {group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref="navigationComponentHilt"}

retrofit2-core = {group = "com.squareup.retrofit2", name = "retrofit", version.ref="retrofit2"}
retrofit2-rx3adapter = {group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref="retrofit2"}
retrofit2-gsonconverter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref="retrofit2"}
okhHttp3-core = {group = "com.squareup.okhttp3", name = "okhttp", version.ref="okhHttp3"}
okhHttp3-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref="okhHttp3"}

hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref="hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref="hilt"}

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigationComponent" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Plugins defined by this project
convention-android-application = { id = "convention.android.application", version = "unspecified"}
convention-android-library = { id = "convention.android.library", version = "unspecified" }
convention-android-navigation = { id = "convention.android.navigation", version = "unspecified" }
convention-android-hilt = { id = "convention.android.hilt", version = "unspecified" }
convention-feature = { id = "convention.feature", version = "unspecified" }
convention-jvm-library = { id = "convention.jvm.library", version = "unspecified" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[bundles]
network = ["retrofit2-core", "retrofit2-rx3adapter", "retrofit2-gsonconverter", "okhHttp3-core", "okhHttp3-interceptor", "gson"]

