<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.App.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/label_planet" />

    <ImageView
        android:id="@+id/bannerIV"
        android:layout_width="0dp"
        android:layout_height="226dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_planet"
        android:contentDescription="@string/image_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_edge_margin"
        android:text="@string/title_planet_details"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerIV" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder1_name"
        android:textSize="@dimen/text_size_regular"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="@+id/titleTV"
        app:layout_constraintStart_toStartOf="@+id/titleTV"
        app:layout_constraintTop_toBottomOf="@+id/titleTV" />

    <TextView
        android:id="@+id/diameterTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder1_diameter"
        android:textSize="@dimen/text_size_regular"
        android:layout_marginTop="@dimen/margin_4dp"
        app:layout_constraintEnd_toEndOf="@+id/titleTV"
        app:layout_constraintStart_toStartOf="@+id/titleTV"
        app:layout_constraintTop_toBottomOf="@+id/nameTV" />

    <TextView
        android:id="@+id/climateTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder1_climate"
        android:layout_marginTop="@dimen/margin_4dp"
        android:textSize="@dimen/text_size_regular"
        app:layout_constraintEnd_toEndOf="@+id/titleTV"
        app:layout_constraintStart_toStartOf="@+id/titleTV"
        app:layout_constraintTop_toBottomOf="@+id/diameterTV" />

    <TextView
        android:id="@+id/gravityTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:text="@string/placeholder1_gravity"
        android:textSize="@dimen/text_size_regular"
        app:layout_constraintEnd_toEndOf="@+id/titleTV"
        app:layout_constraintStart_toStartOf="@+id/titleTV"
        app:layout_constraintTop_toBottomOf="@+id/climateTV" />

    <TextView
        android:id="@+id/populationTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:text="@string/placeholder1_population"
        android:textSize="@dimen/text_size_regular"
        app:layout_constraintEnd_toEndOf="@+id/titleTV"
        app:layout_constraintStart_toStartOf="@+id/titleTV"
        app:layout_constraintTop_toBottomOf="@+id/gravityTV" />

</androidx.constraintlayout.widget.ConstraintLayout>